[gd_scene load_steps=8 format=3 uid="uid://du6ia646v2hmp"]

[ext_resource type="FontFile" uid="uid://8ftaq73i0w2x" path="res://assets/fonts/Gameplay.ttf" id="1_acgg2"]
[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_u2fvt"]
[ext_resource type="PackedScene" uid="uid://chqu0uqg8nnti" path="res://scenes/loading_screen.tscn" id="2_6eisn"]

[sub_resource type="LabelSettings" id="LabelSettings_ksisa"]
line_spacing = 10.0
font = ExtResource("1_acgg2")
font_size = 20
font_color = Color(0.890196, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h6gjv"]
font = ExtResource("1_acgg2")
font_size = 32
font_color = Color(1, 0.21268, 0.159696, 1)

[sub_resource type="LabelSettings" id="LabelSettings_l3nhy"]
font = ExtResource("1_acgg2")
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_2q5vc"]
font = ExtResource("1_acgg2")
font_size = 32
font_color = Color(0.233148, 0.457125, 1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2fvt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGame" type="Button" parent="CanvasLayer/StartMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -367.0
offset_top = -148.0
offset_right = -73.0
offset_bottom = -59.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_acgg2")
theme_override_font_sizes/font_size = 24
text = "Start Game"

[node name="Host" type="Button" parent="CanvasLayer/StartMenu"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 85.0
offset_top = 58.0
offset_right = 298.0
offset_bottom = 129.0
theme_override_fonts/font = ExtResource("1_acgg2")
theme_override_font_sizes/font_size = 30
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer/StartMenu"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 85.0
offset_top = 154.0
offset_right = 298.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("1_acgg2")
theme_override_font_sizes/font_size = 30
text = "Join"

[node name="LoginMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Enter" type="Button" parent="CanvasLayer/LoginMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = 60.0
offset_right = 82.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_acgg2")
theme_override_font_sizes/font_size = 30
text = "Enter"

[node name="ErrorMessage" type="Label" parent="CanvasLayer/LoginMenu/Enter"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -260.5
offset_top = 82.0
offset_right = 260.5
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_ksisa")
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/LoginMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = -37.0
offset_right = 204.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_acgg2")
theme_override_font_sizes/font_size = 30
placeholder_text = "Player Name"
alignment = 1
max_length = 15

[node name="LobbyMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyPanel" type="Panel" parent="CanvasLayer/LobbyMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -780.0
offset_top = 58.0
offset_right = -80.0
offset_bottom = 608.0
grow_horizontal = 0

[node name="TeamRed" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 221.0
offset_bottom = 53.0
text = "Team Red"
label_settings = SubResource("LabelSettings_h6gjv")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamRed"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -117.0
offset_top = 100.0
offset_bottom = 460.0
grow_horizontal = 0
theme_override_constants/separation = 50

[node name="Player1" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamRed/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="Player2" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamRed/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="Player3" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamRed/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="Player4" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamRed/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="Player5" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamRed/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="TeamBlue" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -221.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 53.0
grow_horizontal = 0
text = "Team Blue"
label_settings = SubResource("LabelSettings_2q5vc")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamBlue"]
layout_mode = 1
offset_top = 100.0
offset_right = 117.0
offset_bottom = 460.0
theme_override_constants/separation = 50

[node name="Player6" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamBlue/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="Player7" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamBlue/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="Player8" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamBlue/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="Player9" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamBlue/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="Player10" type="Label" parent="CanvasLayer/LobbyMenu/LobbyPanel/TeamBlue/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_l3nhy")

[node name="JoinTeamRed" type="Button" parent="CanvasLayer/LobbyMenu/LobbyPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -61.0
offset_right = 335.0
offset_bottom = -16.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_acgg2")
theme_override_font_sizes/font_size = 30
text = "Join Red"

[node name="JoinTeamBlue" type="Button" parent="CanvasLayer/LobbyMenu/LobbyPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -61.0
offset_right = -135.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_acgg2")
theme_override_font_sizes/font_size = 30
text = "Join blue"

[node name="LoadingScreen" parent="CanvasLayer" instance=ExtResource("2_6eisn")]
unique_name_in_owner = true
visible = false

[node name="MessageBox" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -370.0
offset_right = 383.0
offset_bottom = -80.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="CanvasLayer/MessageBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageBoxContainer" type="VBoxContainer" parent="CanvasLayer/MessageBox/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TypeMessage" type="LineEdit" parent="CanvasLayer/MessageBox"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 15.0
offset_right = -76.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Message"
max_length = 35

[node name="SendMessage" type="Button" parent="CanvasLayer/MessageBox/TypeMessage"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 74.0
grow_horizontal = 0
grow_vertical = 2
text = "Send"

[connection signal="button_down" from="CanvasLayer/StartMenu/StartGame" to="." method="_on_start_game_button_down"]
[connection signal="button_down" from="CanvasLayer/StartMenu/Host" to="." method="_on_host_button_down"]
[connection signal="button_down" from="CanvasLayer/StartMenu/Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="CanvasLayer/LoginMenu/Enter" to="." method="_on_enter_button_down"]
[connection signal="button_down" from="CanvasLayer/LobbyMenu/LobbyPanel/JoinTeamRed" to="." method="_on_join_team_red_button_down"]
[connection signal="button_down" from="CanvasLayer/LobbyMenu/LobbyPanel/JoinTeamBlue" to="." method="_on_join_team_blue_button_down"]
[connection signal="text_submitted" from="CanvasLayer/MessageBox/TypeMessage" to="." method="message_text_submit"]
[connection signal="pressed" from="CanvasLayer/MessageBox/TypeMessage/SendMessage" to="." method="_on_send_message_pressed"]
