[gd_scene load_steps=6 format=3 uid="uid://dkxfg1ng4yqch"]

[ext_resource type="Script" path="res://scripts/PlayerKillUi.cs" id="1_hxgiq"]
[ext_resource type="FontFile" uid="uid://8ftaq73i0w2x" path="res://assets/fonts/Gameplay.ttf" id="1_xowlc"]

[sub_resource type="LabelSettings" id="LabelSettings_33wvp"]
font = ExtResource("1_xowlc")

[sub_resource type="LabelSettings" id="LabelSettings_bpe3c"]
font = ExtResource("1_xowlc")

[sub_resource type="LabelSettings" id="LabelSettings_b1tfm"]
font = ExtResource("1_xowlc")
font_size = 12

[node name="PlayerKillUI" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -956.0
offset_bottom = -748.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxgiq")

[node name="Killer" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_vertical = 2
text = "Killer"
label_settings = SubResource("LabelSettings_33wvp")
vertical_alignment = 1

[node name="Killed" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = -5.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Killed"
label_settings = SubResource("LabelSettings_bpe3c")
vertical_alignment = 1

[node name="DisplayTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "killed"
label_settings = SubResource("LabelSettings_b1tfm")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="DisplayTime" to="." method="_on_display_time_timeout"]
