[gd_scene load_steps=7 format=3 uid="uid://buyae06ant0vn"]

[ext_resource type="Texture2D" uid="uid://b3cb41n5r03r3" path="res://assets/textures/bullet_hole.png" id="1_5uv2g"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pmj2i"]
angle_min = -398.8
angle_max = 354.5
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_6nxqe"]
colors = PackedColorArray(0.976959, 0.758087, 0.597614, 1, 1, 0.85098, 0, 0.0509804)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4tios"]
gradient = SubResource("Gradient_6nxqe")
width = 12
height = 12
fill = 2
fill_from = Vector2(0.488764, 0.539326)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbs00"]
transparency = 1
blend_mode = 1
albedo_texture = SubResource("GradientTexture2D_4tios")
albedo_texture_msdf = true
roughness = 0.0
emission_enabled = true
emission_energy_multiplier = 16.0
emission_texture = SubResource("GradientTexture2D_4tios")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kytff"]
material = SubResource("StandardMaterial3D_dbs00")
size = Vector2(0.05, 0.05)

[node name="Decal" type="Decal"]
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("1_5uv2g")

[node name="BulletScatter" type="GPUParticles3D" parent="."]
unique_name_in_owner = true
emitting = false
lifetime = 0.15
one_shot = true
explosiveness = 0.85
process_material = SubResource("ParticleProcessMaterial_pmj2i")
draw_pass_1 = SubResource("QuadMesh_kytff")
