[gd_scene load_steps=2 format=3 uid="uid://b15b20v2tr67f"]

[ext_resource type="Script" path="res://scripts/SpawnPoints.cs" id="1_db0gi"]

[node name="SpawnPoints" type="Node3D" node_paths=PackedStringArray("FiveVFiveNode", "FreeForAllNode", "ZombiesNode")]
script = ExtResource("1_db0gi")
FiveVFiveNode = NodePath("5v5s")
FreeForAllNode = NodePath("FreeForAll")
ZombiesNode = NodePath("Zombies")

[node name="5v5s" type="Node3D" parent="."]

[node name="RedTeam" type="Node3D" parent="5v5s"]

[node name="BlueTeam" type="Node3D" parent="5v5s"]

[node name="FreeForAll" type="Node3D" parent="."]

[node name="SpawPoint1" type="Node3D" parent="FreeForAll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9335, 1.61647, 4.61012)

[node name="SpawPoint2" type="Node3D" parent="FreeForAll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.5343, 1.18349, -13.4613)

[node name="SpawPoint3" type="Node3D" parent="FreeForAll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.8763, 1.32724, 26.1226)

[node name="SpawPoint4" type="Node3D" parent="FreeForAll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.009, 1.32724, -26.0104)

[node name="SpawPoint5" type="Node3D" parent="FreeForAll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1707, 1.32724, -11.2621)

[node name="Zombies" type="Node3D" parent="."]
