[gd_scene load_steps=3 format=3 uid="uid://collsyajwjpc4"]

[ext_resource type="Script" path="res://scripts/ZombieSpawner.cs" id="1_xj3wc"]
[ext_resource type="PackedScene" uid="uid://7yuuspvna2dy" path="res://scenes/zombie.tscn" id="2_dd4an"]

[node name="ZombieSpawner" type="Node3D"]
script = ExtResource("1_xj3wc")
ZombieScene = ExtResource("2_dd4an")
isSpawning = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
